.brif
  background-image: url('../img/brif/black.png')
  background-position:  left
  background-size: 100%, contain
  background-repeat: repeat-y, no-repeat  
  margin-top: 100px
  &__button
    margin-left: 150px
    background-color: #ffc800
    width: 244px
    height: 58px    
    font-size: 28px
    font-family: Proxima Nova
    border: 0
    text-decoration: none
    margin-bottom: 50px
    margin-top: -25px
    &:hover
      background-color: darken(#ffd200, 5%)
      cursor: pointer
    &:focus
      outline: none !important  
  &__people 
    display: inline-block
    margin-right: 400px
    margin-left: 350px  
  &__people__2
    display: inline-block
  
  &__name
    display: flex  
    margin-top: 10px
    font-size: 20px
    color: #ffc800
    margin-left: 30px
  &__text
    display: flex
    max-width: 390px  
    line-height: 20px 
    font-size: 17px
    margin-top: 15px
    font-family: 'Proxima Nova Light'
    color: #fffffd  
    margin-bottom: 20px
  &__item
    margin-top: 20px
    color: #fffffd  
    font-size: 18px
    margin-left: 20px
  &__image
    margin-left: 50px  
.item-1
  padding-top: 150px
  padding-left: 850px
  padding-bottom: 50px
  &__square
    display: inline-block
    width: 20px
    height: 20px
    background-color: #fff
    margin-left: 8px
    &:hover
      background-color: darken(#ffc800, 1%)
      cursor: pointer           