.footer
  background-image: url('../img/footer/cover_4.png')
  background-position: center
  background-size: 100%, contain
  background-repeat: repeat-y, no-repeat
  padding-top: 50px
  padding-bottom: 50px
  &__item
    display: inline-block  
    margin-left: 200px
    &__2
      display: inline-block  
      margin-left: 150px
  &__icon
    margin-right: 8px 
  &__img__2
    margin-right: 5px         
       
  &__text
    color: #fdfcfc
    font-family: "Proxima Nova Light"
    font-size: 20px
    
  &__icon__2
    color: #fdfcfc
    font-size: 18px
  
.icon
   display: inline-block    
   margin-left: 150px 
   &__1
     display: inline-block
     margin-left: 150px
   &__2
     display: inline-block    
     margin-left: 50px  
   