
.hero
  background-image: url('../img/cover-man-2.png')
  background-position: center
  background-size: 100%, contain
  background-repeat: repeat-y, no-repeat
  padding-left: 250px
  padding-top: 150px 
  padding-bottom: 30px
 

  &-text 
   &__title
    margin-bottom: 10px
    font-size: 35px 
    font-family: Proxima Nova Light
    color: #ffc800
   &__subtitle
    display: block
    margin-bottom: 20px  
    font-size: 30px  
    font-family: Proxima Nova Light
    color: #fffffe
   &__subtitle-2
    max-width: 1106px    
    font-size: 20px
    font-family: Proxima Nova Light
    color: #fffffe
.button
  margin-top: 50px  
  height: 44px
  width: 185px
  text-decoration: none
  background-color: #ffc800
  border: 0
  font-size: 18px
  font-family: 'ProximaNova-Bold' 
  &:hover
    background-color: darken(#ffd200, 5%)
    cursor: pointer
  &:focus
    outline: none !important  
.items
  padding-top: 150px
  padding-left: 500px
  &__square
    margin-left: 8px
    &:hover
    color: darken(#ffc800, 1%)
    cursor: pointer
    