.location
   &__item
      width: 340px
      height: 340px
      box-shadow: 7px 5px 10px grey
      &__1
        padding-top: 40px
        

   &__title
     display: block
     font-size: 20px
     font-family: "Proxima Nova Light"
     margin-bottom: 40px
     margin-left: 90px
     &:hover
       color: darken(#ffd200, 5%)
       cursor: pointer
   &__input
     border: none
     text-decoration: underline
     padding: 20px 26px
     font-size: 15px
     display: block 
     margin-top: 5px
     margin-left: 45px
     width: 60%
     
     &:focus
       outline: none !important 
   &__button
     margin-top: 30px
     width: 260px
     height: 58px
     background-color: #ffc800
     border: 0
     margin-left: 40px
     &:hover
       background-color: darken(#ffd200, 5%)
       cursor: pointer
     &:focus
       outline: none !important           