.modal
  background-image: url('../img/modal/cover-modal.png')
  background-position:  left
  background-size: 100%, contain
  background-repeat: repeat-y, no-repeat  
  margin-top: 100px
  &__button
    margin-left: 150px
    background-color: #ffc800
    width: 244px
    height: 58px    
    font-size: 28px
    font-family: Proxima Nova
    border: 0
    text-decoration: none
    margin-bottom: 50px
    margin-top: -25px
    &:hover
      background-color: darken(#ffd200, 5%)
      cursor: pointer
    &:focus
      outline: none !important
  &__block
    display: flex
    margin-left: 250px
    margin-top: 100px
  &__column
    margin-left: 20px
  &__text
    font-size: 17px
    max-width: 300px
    font-family: "Proxima Nova Light"
    
    &:hover
      color: darken(#020202, 1%)
      cursor: pointer
      text-decoration: underline 
      

  &__name
    display: inline-block
    font-size: 22px
    font-family: "Proxima Nova Light"
    &:hover
      color: darken(#020202, 1%)
      cursor: pointer
      text-decoration: underline 
      
  &__date
    margin-left: 70px   
    font-size: 18px   
    font-family: 'ProximaNova-Bold'
    &:hover
      background-color: darken(#ffc800, 5%)
      cursor: pointer
  &__img
    display: block   
.button
    &__2
      width: 300px
      height: 58px
      background-color: #ffc800   
      margin-top: 70px
      margin-left: 700px
      font-size: 22px
      border: 0
      margin-bottom: 70px
      &:hover
       background-color: darken(#ffd200, 5%)
       cursor: pointer
      &:focus
       outline: none !important
          






//  justify-content: space-evenly 
//  flex-wrap: wrap   
//    &__column
//      display: inline-block
//      justify-content: space-between   