

.navbar
  background-image: url('../img/cover.png')
  background-position: right center
  background-size: 40%, contain
  background-repeat: repeat-y, no-repeat
  padding: 8px 0
  &-block
   display: flex
   justify-content: space-between
   align-items: center
   
  &__figure
    margin-right: 20px 
   
    
  &__text
    margin-right: 20px  
    font-family: Proxima Nova Light
    font-size: 16px
    position: relative
    &:hover
      color: darken(#ffc800, 1%)
      cursor: pointer
      text-decoration: underline
      bottom: -4px
  
      
  &__logo
    padding-left: 250px
    &__text
      font-size: 15px
      font-family: 'Proxima Nova Extra Bold Italic'

.contacts    
  margin-right: 265px
 
  
  &__phone
    text-decoration: none
    font-size: 18px  
    font-family: Proxima Nova Light
    color: #000000
        
  &__icon

    text-align: bottom
  &__button
    background-color: #ffc800
    font-size: 14px
    height: 30px
    width: 140px
    border: 0
    margin-left: 40px
    font-family: 'ProximaNova-Bold'  
    &:hover
      background-color: darken(#ffd200, 3%)
      cursor: pointer
    &:focus
      outline: none !important  
