.offer
  background-image: url('../img/offer/img_square.png')
  background-position:  left
  background-size: 60%, contain
  background-repeat: repeat-y, no-repeat  
  margin-top: 100px
  &__block 
    display: inline-block
    padding-bottom: 50px
  &__button
    margin-left: 150px
    background-color: #ffc800
    width: 244px
    height: 58px    
    font-size: 28px
    font-family: Proxima Nova
    border: 0
    text-decoration: none
    margin-bottom: 50px
    margin-top: -25px
    &:hover
        background-color: darken(#ffd200, 5%)
        cursor: pointer
    &:focus
        outline: none !important  

  &__square-1
    margin-left: 200px 
  &__square-2
    margin-left: 200px                     
  &__square__1
    width: 198px
    height: 168px 
    background-color: #ffffff
    display: inline-block
    margin-bottom: 20px
    margin-left: 20px
  &__square__2
    width: 198px
    height: 168px
    background-color: #ffffff
    display: inline-block 
    margin-left: 20px
    margin-bottom: 20px
  &__block-2 
    display: inline-block
    margin-left: 150px
    vertical-align: top
  &__item
    align-items: center
    display: flex    
  &__interview  
    font-size: 35px    
    text-decoration: none
    line-height: 90px
    color: #ffc800
    margin-left: 100px
  &__items
    width: 20px
    height: 2px
    background-color: #000000  
    margin-left: 15px
    margin-right: 15px  
  &__text
    font-size: 20px   
  &__simbol
    margin-top: 15px
    margin-left: 70px    
 
        


   
//           background-image: url('../img/img_square.png')
//   background-position:  left
//   background-size: 60%, contain
//   background-repeat: repeat-y, no-repeat 
//   margin-top: 150px  
//   margin-bottom: 100px
 