.price
  &__button
    background-color: #ffc800
    width: 244px
    height: 58px    
    font-size: 28px
    font-family: Proxima Nova
    border: 0
    text-decoration: none
    margin-left: 150px
    margin-top: 100px
    &:hover
     background-color: darken(#ffd200, 5%)
     cursor: pointer
    &:focus
     outline: none !important   
.card
  &s 
    display: flex       
    // justify-content: space-between
    // flex-wrap: wrap   


  // background-image: url('../img/hover-2.png')
  // background-position:  center
  // background-size: 100%, contain
  // background-repeat: repeat-y, no-repeat 


// .card
//   &s
//     display: flex
//     // justify-content: space-between
//     // flex-wrap: wrap

//   // text-align: center  
//   &__link
//     background-color: #ffc800
//     width: 138px
//     height: 33px 
//     font-size: 15px
//     font-family: Proxima Nova
//     border: 0
//     text-decoration: none
//     &:hover
//      background-color: darken(#000000, 5%)
//      color: darken(#fdfcfc, 5%)
//      cursor: pointer
//     &:focus
//      outline: none !important  
//   &__title
//     font-size: 20px
//     color: #fcfafa 
//     font-family: Proxima Nova
//     max-width: 230px
//     &:hover
//      color: darken(#000000, 5%)
//      cursor: pointer

