.navbar
  padding: 8px 0
  &-block
        display: flex
        justify-content: space-between
        align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    font-size: 13px
    font-weight: 400
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
    font-weight: 700
    
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 10px

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none  
    &__button
      padding: 15px 36px 
    &__logo
      width: 90px      
   

