.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block 
    display: flex
  &-text 
    flex-basis: 50% 
    padding-right: 140px  
    &__title
      font-weight: 800
      line-height: 55px  
      margin-bottom: 40px     
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 69px
      height: 19px
  &-image 
      box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5)

  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center  
      margin-bottom: 25px   
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center 
      border-radius: 50%   
      margin-right: 30px 
    &__text
      max-width: 300px
      font-weight: 400
      line-height: 24px
      font-size: 16px
      height: 37px

@media (max-width: 1200px)  
  .hero
    &-block 
      flex-direction: column
    &-list 
      margin-bottom: 44px
    &-text 
      padding-right: 10px  
@media (max-width: 768px)
  .hero 
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle 
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text 
        font-size: 12px  
      &__image
        min-width: 40px
        margin-right: 15px   
    
            

        