.navbar
  padding: 8px 0
  &-block
   display: flex
   justify-content: space-between
   align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    font-size: 13px
    +reg
    display: flex
    flex-direction: column
  &__button-1
    margin-left: 30px
    +bold
    font-size: 13px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none  
    &__button-1
      padding: 15px 26px
      +bold
      font-size: 12px
      border-radius: 10px
      
    &__logo
      width: 90px      
   

