.offer
  background: url("../img/offer/offer-bg.png")  
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ""
    width: 50%
    height: 100%
    position: absolute 
    top: 0
    left: 0
    background-color: #fff
  &-block 
    width: 50%
    padding-right: 90px
    position: relative
  &__title 
    max-width: 360px  
    line-height: 35px
    margin-bottom: 26px
    font-size: 24px
    +bold
  &__phone
    text-decoration: none 
    color: $text-color
    +bold 
    display: block
  &__subtitle 
    max-width: 250px
    margin-bottom: 30px
    font-size: 16px
    +reg
  &__input 
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px  
  &__button
    width: 100%        
    min-height: 70px
    +bold
    font-size: 16px
  

.information
  &__call 
    display: inline-block
    align-items: center
    line-height: 24px 
    margin-top: 33px
    font-weight: 400
    font-size: 15px
    +reg
  &__main
    margin-left: 30px
    text-decoration: none    
    +reg
    display: inline-block
    font-weight: 400
    line-height: 26px
    font-size: 15px
    

    



@media (max-width: 1200px)
  .offer
    background-size: cover  
    &__input
    width: 100%
    margin-bottom: 10px
    &__button
      font-size: 13px 
  .information
    &__call
      display: block
    &__main
      display: block


@media (max-width: 768px)
  .offer
    padding: 20px 5px
    background: #fff
    &-block
     width: 100%  
     padding-right: 0
    &__title 
      font-size: 18px
      line-height: 1.3
    &__subtitle
      font-size: 15px
      +reg  
    &__input
      margin-bottom: 10px
      width: 295px
      height: 65px
      border-radius: 10px
      width: 100%
    .information
    &__main
      margin-left: 0
      
  .button
    padding: 19px 62px   
    +bold
    width: 100%  
  .information
    &__main
      margin-left: 0
    
    
    

      

   

           