*
  box-sizing: border-box

body 
  +reg
  color: $text-color
    
img 
 max-width: 100%

  
.container
  width: 1170px
  margin: auto
.information
  &__main
    width: 220px
.slider
  &__item
    &:focus
      outline: none !important  


    
    

@media (max-width: 1200px)
  .container
    width: 760px
  
      
// @media (max-width: 768px)
//   .container
//     max-width: 580px
//     width: 90%
 
    

.button , .button-1
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
   background-color: darken($main-color, 3%)
   cursor: pointer
  &:focus
   outline: none !important  
.section
  padding: 40px 0    
  &-title 
    // font-size: 24px
    font-size: 30px
    +bold
    text-align: center
    max-width: 570px 
  &-subtitle
    display: block
    font-size: 16px  
.input 
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px    
  &:focus
   outline: none !important 

@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding-bottom: 50px 
    padding-top: 50px   
.error
  border: 1px solid red    