.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, right center
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block 
   display: flex
  &__interview 
    flex-basis: 50% 
  &__form       
    flex-basis: 50% 
    padding-left: 215px
    text-align: center
    
  &__input 
    width: 100%
    max-width: 370px
    margin-bottom: 8px
  &__button
    height: 70px
    width: 100%
    max-with: 370px  
    margin-top: 30px
    font-size: 16px
    +bold      
.interview 
  padding-right: 70px  
  &__title
    margin-bottom: 46px  
    font-size: 22px
    +bold   
    line-height: 31px
    max-width: 515px
  &__subtitle
    display: block
    padding-bottom: 79px  
    font-size: 16px         
  &-list 
   list-style: none 
   padding: 0
   &__item
    display: flex
    align-items: center
    +bold 
    margin-bottom: 25px
   &__counter
    width: 35px
    height: 35px
    border: 2px solid $text-color
    display: inline-block 
    text-align: center
    line-height: 35px   
    margin-right: 30px   
    border-radius: 50%
    font-size: 14px
   &__text 
    max-width: 400px 
    font-size: 18px     
.form 
  &__title
    margin-bottom: 40px
    font-size: 22px
    +bold 
    line-height: 33px
    
  &__subtitle
    display: block
    margin-bottom: 49px  
    font-size: 16px    
   
  &__description
    display: block  
    +reg
    font-size: 15px
    margin-top: 30px  
@media (max-width: 1200px)
  .brif 
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &__form
      padding-left: 50px    
  .interview 
    padding-right: 30px
    &__title 
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
   
    &-list 
      &__text
        font-size: 14px
        max-width: 300px
      &__counter 
        margin-right: 20px        
  .form
    &__title 
      font-size: 20px
      margin-bottom: 15px  
@media (max-width: 768px)     
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: repeat-x, no-repeat
    &-block  
      flex-direction: column     
    &__form       
      flex-basis: 50% 
      padding-left: 0px
      text-align: center
    &__button
      font-size: 14px
      +reg 
      margin-top: 8px  
  .form 
    &__title   
      max-width: 300px
      line-height: 25.35px
      font-size: 18px
      +bold 
      margin-top: 50px
    &__subtitle
      font-size: 14px
      +reg
      margin-bottom: 40px
      font-size: 15px
      max-width: 150px
      +reg    
      margin-left: 60px
      line-height: 1.5
  .interview 
    &-list 
      padding-bottom: 20px    
    &-list__counter
      min-width: 35px 
    &__title
      line-height: 1.2
      font-size: 18px  
      margin-top: 0
    &__subtitle
      max-width: 172px
      font-size: 14px
      padding-bottom: 20px
