.portfolio
 
  background: $secondary url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left
  background-size: 50% 
  &__title
    max-width: 580px    
    margin: auto
    +bold
    margin-bottom: 40px 
    line-height: 1.3
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 60px
    display: flex
    justify-content: space-between  
    
.arrows
  &__left, &__right 
    &:hover
      cursor: pointer
.slider
  
  &__item
    outline: none
    img 
     margin: auto    
     min-width: 370px  
@media (max-width: 768px)
  .portfolio
    background: $secondary
    &__title
      font-size: 18px
      +bold
      max-width: 271px
      margin-bottom: 40px
    &__arrows  
      margin-top: 45px