.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block 
    display: flex
    align-items: center
  &-text 
    flex-basis: 50% 
    padding-right: 139px  
    &__title
      font-weight: 700
      line-height: 55px  
      margin-bottom: 40px  
      +bold
      font-size: 36px
    &__subtitle
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 69px
      height: 19px
  &-shadow 
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center  
      margin-bottom: 25px   
    &__image
    
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center 
      border-radius: 50%   
      margin-right: 30px 
    &__text
      max-width: 300px
      line-height: 26px
      +reg

@media (max-width: 1200px)  
  .hero
    &-block 
      flex-direction: column
    &-list 
      margin-bottom: 44px
    &-text 
      padding-right: 10px  
@media (max-width: 768px)
  .hero 
    &-text 
      &__title 
        margin-top: 0px
        font-size: 24px
        line-height: 1
        margin-bottom: 15px
      
        
      &__subtitle 
        font-size: 16px
        margin-bottom: 50px
        width: 200px
        font-weight: 400
        
    &-list
      &__item
        margin-bottom: 10px
        padding-top: 15px
      &__text 
        font-size: 12px 
        line-height: 1.2   
        +reg
        
        
      &__image
        min-width: 40px
        margin-right: 15px 
        
       
    &-image 
      margin-top: 0
        
          
    
            

        