.footer
  position: relative
.map 
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    +bold 
    font-size: 22px
    // line-height: 1.4
    line-height: 33px
    margin-bottom: 90px
    color: $text-color
    max-width: 293px
  &__phone
    text-decoration: none
    font-size: 16px
    color: $text-color
    +bold 
  &__time
    font-size: 16px
    // color: $text-color
    +bold        
  &__adress
    font-size: 16px
    // color: $text-color
    +bold         
  &-block 
    display: flex
    justify-content: flex-end 
  &-list 
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 5px
    &__item
      display: flex
      align-items: flex-start   
      margin-bottom: 29px      
    &__text 
      line-height: 1.6
      font-size: 16px
@media (max-width: 1200px)
  .contacts 
      &__title
       +bold   
       max-width: 240px
       font-size: 18px
    

@media (max-width: 768px)
  .map 
    width: 100%
    top: 100%     
  .contacts  
    &-block  
    padding-top: 30px
    padding-left: 0
    flex-basis: 100%
    &-list 
      &__text
        font-size: 16px 
    &__title
      +bold   
      max-width: 240px
      font-size: 18px
      line-height: 1.2
      margin-bottom: 39px
  